<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="css/treegrid/easyui.css">
    <link rel="stylesheet" type="text/css" href="css/treegrid/icon.css">
    <link rel="stylesheet" type="text/css" href="css/treegrid/color.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/datagrid-filter.js"></script>	
    <script type="text/javascript" src="orgData.aspx"></script>
<style>
html, body {
  margin: 0;
  padding: 0;
  
}

input{
	height: 30px;
	line-height:26px;
	border:1px solid #ccc;
	width:98%;
	font-size:1.1em;
}
.tableContainer {
/*  min-height:250px;
  max-height:700px;
*/
  height: 100%;  
  width:100%;
  margin: 0;
  padding: 0;
}

.datagrid-filter-row{
  display: none;
}
.datagrid-header-row, .datagrid-row {
    height: auto; 
}
.datagrid-btable {
  
}
.org {
}
.person  {
    float: left;
}
.person td {
    display: block;
}

.card{
	width: 320px;
	height: 150px;
	border: 1px solid gray;
	box-shadow: 1px 1px 5px #888;

  font-family: europe;

  justify-content: center;
    border:1px solid gray;

 box-shadow:1px 1px 5px 1px gray;
    -moz-box-shadow:1px 1px 5px 1px gray;
    -webkit-box-shadow:1px 1px 5px 1px gray;	
  
}
.imgholder{
  width: 130px;  
  height: 148px;
  text-align:center;  
  display:flex;
  align-items:center;
  justify-content:center;  
    float:left;
}
.absent{
  background-color:#dde;
}
.in{
 background-color:#8c3;
}
.out{
 background-color:#FFbF62;
}

.card img{
  width: 140px;  
  height: 140px;
  object-fit:scale-down;
  border-radius: 50%;
}

.card h1{
  font-weight: bold;
  font-family: arial;
   font-size: 1.2em;
  margin-left: 140px;
  margin-top: 0px;
  min-height: 120px;
  background-color: 
}

.tit {
  margin-left: 140px;
  margin-top: 10px;
  font-family: segoe ui;
  font-size: 1.0em;
  height:20px;
  overflow-y:hidden;
}
.tel {
  margin-left: 150px;
  margin-top: -65px;
  font-family: segoe ui;
  font-size: 1.0em;
  font-size: 0.7em;
}

</style>
</head>
<body>
 <div class="tableContainer">
<table id="tg">
  <thead>
<tr>
  <th data-options="field:'name',width:'100%'"> </th>
  <th data-options="field:'corp',width:0"> </th>
  <th data-options="field:'mail',width:0"> </th>
  <th data-options="field:'mob',width:'0'"> </th>
</tr>
  </thead>
</table>
</div>
<div id="tb" style="padding:3px">
    <input id="name" placeholder="Поиск..." onkeyup="doSearch(this.value)"/>    
</div>
</body>
<script>
var parsecState;
  
function doSearch(q){
$('#tg').treegrid('addFilterRule', {
								field: "name",
								// op: opts.defaultFilterOperator,
								op: "contains",
								value: q
							});
$('#tg').treegrid('doFilter');
setParsecStatus(parsecState);
}


$(function(){

jQuery.each(orgData, function(i,v){
    orgData[i]._parentId = orgData[i].pid;
	if(orgData[i].name=="ИГИРГИ") orgData[i]._parentId = null;
});  	

var oldRenderRow = $.fn.treegrid.defaults.view.renderRow;
var cardview = $.extend({}, $.fn.treegrid.defaults.view, {
    renderRow: function(target, fields, frozen, rowIndex, rowData){
		var cc = [];	
	    if(!rowData || rowData.type=="org"){
			var _a8a=$.data(target,"treegrid");
			var opts=_a8a.options;
			for(var i=0;i<fields.length;i++){
				var fld=fields[i];
				if(fld!=opts.treeField)	continue;
				var col=$(target).datagrid("getColumnOption",fld);
				if(col){
					cc.push("<td field=\""+fld+"\>");
					cc.push("<div style=\"height:auto;\" ");
					cc.push("class=\"datagrid-cell "+col.cellClass+" tree-node\">");
					var val="";
					var pid = rowData[opts.idField]
					var parent = $(target).treegrid("getParent", pid);
					while(parent){
						val = parent[opts.treeField] + " >> " + val;
						parent = $(target).treegrid("getParent", parent[opts.idField]);
					}

					val +=rowData[fld];
					if(rowData.state=="closed"){
						cc.push("<span class=\"tree-hit tree-collapsed\"></span>");
						cc.push("<span class=\"tree-icon tree-folder "+(rowData.iconCls?rowData.iconCls:"")+"\"></span>");
					}else{
						cc.push("<span class=\"tree-hit tree-expanded\"></span>");
						cc.push("<span class=\"tree-icon tree-folder tree-folder-open "+(rowData.iconCls?rowData.iconCls:"")+"\"></span>");
					}
					
					rowData.checkState=undefined;
					rowData.checked=undefined;
					cc.push("<span class=\"tree-title\">"+val+"</span></span>");

					cc.push("</div>");
					cc.push("</td>");
				}
			}
		}else{        
			cc.push('<td colspan=' + fields.length + ' style="padding:5px;border:0;">');
			cc.push('<div class="card">');
			cc.push("<div class='imgholder absent' id='"+rowData.id+"'><img src='userimg/"+rowData.img+".jpg'  /></div>")
			cc.push('<div class="tit">'+rowData.title+'</div>');
			cc.push("<h1>"+rowData.name+"<br>"+rowData.mlname+"</h1>");
			cc.push('<div class="tel">внутр.: '+rowData.corp+'<br>мобил.: '+rowData.mob+'<br>эл.почта: '+rowData.mail+'</div>');
			cc.push('</td>');
		}
        return cc.join('');
    }
});

  var tg = $('#tg').treegrid({
	view: cardview,
    idField: 'id',
    treeField: 'name',
    remoteFilter: false,
	toolbar: "#tb",
    pagination: false,
	emptyMsg:	"нет результатов поиска",
    data: {rows:orgData},
	rowStyler: function(index,row){
		if(index && index.type =="org")
			return {"class":"tree-hit", "style":"background-color:#6985af;color:#fff;"}; // return inline style
			// the function can return predefined css class and inline style
			// return {class:'r1', style:{'color:#fff'}};	
		else
			return {"class": "person"};
	},
	autoRowHeight: true,
	animate:true
  });

  tg.treegrid('enableFilter');
 
  var xhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
	xhttp.onreadystatechange = function () {
		if (xhttp.readyState === 4 && xhttp.status === 200) {
		    parsecState = JSON.parse(xhttp.responseText);
			setParsecStatus(parsecState);
		}
	};
  xhttp.open("GET", "parsecStatus.aspx", true);
  xhttp.send();
});


function setParsecStatus(state){
  for(var id in state){
	var no = document.getElementById(id);
	if(no){
		var newClass =  state[id].tag;
		var oldClass = no.classList.item(1);		
		no.classList.remove(oldClass);
		no.classList.add(newClass);
	}
  }  
}

</script>
</html>